<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quero Doar</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <!-- Cabeçalho da pagina -->
    <header class="cabecalho">
        <div class="logo">
            <a href="../pages/paginaPrincipal.html">
                <img src="../assets/images/Logo ACAPRA 1.svg" alt="Logo ACAPRA">
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="../pages/quemSomos.html">Quem somos</a></li>
                <li><a href="../pages/queroAdotar.html">Quero adotar</a></li>
                <li><a href="queroDoar.html">Quero doar</a></li>
                <li><a href="#ultimas-noticias">Notícias</a></li>
            </ul>
        </nav>
    </header>

    <!-- Rodapé da pagina -->
    <footer class="rodape">
        <section class="rodape-container">
            <!-- Saiba Sobre -->
            <article class="rodape-article">
                <h3>Saiba Sobre</h3>
                <div class="sobre">
                    <a href="">Maus-tratos</a>
                    <a href="">Denúncias</a>
                </div>
            </article>

            <!-- Contatos -->
            <article class="rodape-article">
                <h3>Contatos</h3>
                <p><i class="fa-solid fa-envelope"></i> Acapra@gmail.com</p>
                <p class="telefone"><i class="fa-solid fa-phone"></i> +55 XX XXXXX-XXX</p>
                <p><i class="fa-solid fa-map-marker-alt"></i> Endereço principal ACAPRA</p>
            </article>

            <!-- Redes Sociais -->
            <article class="rodape-article">
                <h3>Redes Sociais</h3>
                <div class="redes-icones">
                    <!-- Facebook -->
                    <a href="">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <!-- Instagram -->
                    <a href="">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                    <!-- Twitter / X -->
                    <a href="">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                </div>
            </article>
        </section>
    </footer>
</body>

</html>